<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Chat</title>

    <script type="module">

        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

        const socket=io();

        const form=document.getElementById('form');
        const input=document.getElementById('input');
        const messages=document.getElementById('messages');

        socket.on("chat message", (msg)=>{
            const item=document.createElement('li')
            item.textContent=msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        form.addEventListener('submit',(e)=>{
            e.preventDefault();

            if (input.value){
                socket.emit("chat message", input.value);
                input.value='';
            }
        });

    </script>

</head>
<style>
    :root{
        color-scheme: light dark;
    }
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  #form{
    bottom: 0;
    display: flex;
    height: 48px;
    width: 40vw;
    left: 0;
    padding: 4px;
    position: absolute;
    right: 0;
    margin: auto;
  }
  #input{
    border-radius: 9999px;
    border: 1px solid #eee;
    flex: 1;
    margin: 4px;
    padding: 0 8px;
  }
  #input:focus{
    outline: 0;
  }
  #form > button{
    background: #09f;
    color: #fff;
    border: 0;
    margin: 4px;
    border-radius: 4px;
    padding: 8px;
  }
  #messages{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    height: 100%;
    scroll-behavior: smooth;
    padding-bottom: 48px;
  }
  #messages >li {
    padding: .5rem 1rem;
  }

  #messages >li:nth-child(odd){
    background: #000;
  }
.container{
    display: flex;
    /* background-color: darkslateblue; */
    height: 100vh;
    justify-content: center;

}
.chat{
    margin: auto;
    border: 4px solid blueviolet;
    background-color: thistle;
    width: 40vw;
    padding: 10px;
}
</style>
<body>
    <main class="container">
        <section class="chat">
             <ul id="messages"></ul>
            <form id="form" action="">
                <input type="text" name="message" id="input" placeholder="Escriba su mensaje">
                <button type="submit">Enviar</button>
            </form>
         </section>
    </main>
</body>
</html>